package Twenteen;

/**
 * Created by Danil on 12.10.2020.
 */
/*
2.12.2.4
Составить программу, распечатывающую все трехзначные числа, у которых цифры расположены в порядке возрастания
 */
public class Task_07
{
    public static void main(String[] args)
    {
        //TODO: такой цикл не учитыват например  112, 113, 126, 127, 156 и так далее
        //необходимо перебирвать все трехзначные числа, выделять из них три разряда и сравнивать их
        for (int i = 123;i <= 999;i += 111)
        {
            System.out.println(i);
        }

    }
}
