package Twenteen;

/**
 * Created by Danil on 12.10.2020.
 */
/*
2.12.4.1
Составьте программу к задаче: «Соблюдая диету, человек в первый день сбросил 1 кг.
Каждый последующий день он скидывал на 200 г больше, чем в предыдущий.
Сколько человек потеряет в весе за неделю?».
 */
public class Task_19
{
    public static void main(String[] args)
    {
        double kilo = 1;
        for (int i = 0;i < 7;i++)
        {
            kilo += 0.2; //TODO: у тебя сейчас каждый день человек скидывает по 200г, без учета того сколько он скинул в прошлый день
            // итого у тебя получиться просто 1 кг + 7 * 0.2, то есть будет 2.4 кг
            // а должно быть по дням  так: 1 кг, 1.2 кг, 1.4 кг , 1.6 кг, то есть за первые три дня получается 3.6 кг
        }
        //TODO: добавить вывод комментария, что нашли
        System.out.println(kilo);
    }
}
